{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets\\.baseline$",
        "detect_findings\\.baseline$"
      ]
    }
  ],
  "results": {
    "auth_platform/TESTING_2FA.md": [
      {
        "type": "Secret Keyword",
        "filename": "auth_platform/TESTING_2FA.md",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "auth_platform/auth_platform/auth_service/auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "auth_platform/auth_platform/auth_service/auth.py",
        "hashed_secret": "c3d3a05a92ff2b63e27aa3e0cd0bc32ff36be9c6",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "auth_platform/auth_platform_tests/test_2fa.py": [
      {
        "type": "Secret Keyword",
        "filename": "auth_platform/auth_platform_tests/test_2fa.py",
        "hashed_secret": "af6daf5f1a60c91f73361dd476c97e496beda065",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "auth_platform/auth_platform_tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "auth_platform/auth_platform_tests/test_auth.py",
        "hashed_secret": "edd5193b6c5b7bac42c55dbebf55f25c19d99aa4",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "auth_platform/auth_platform_tests/test_auth.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "auth_platform/auth_platform_tests/test_auth.py",
        "hashed_secret": "df9dd14cbdb3b00f8a54b66f489241e8aeb903ff",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "auth_platform/auth_platform_tests/test_auth.py",
        "hashed_secret": "ffb6b0df52406a12074ca094831141bccab2f455",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "auth_platform/auth_platform_tests/test_dev_monitor.py": [
      {
        "type": "Secret Keyword",
        "filename": "auth_platform/auth_platform_tests/test_dev_monitor.py",
        "hashed_secret": "f409ce90a1cd144912d1df8620215b2dc9fda731",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "auth_platform/auth_platform_tests/test_event_logger.py": [
      {
        "type": "Secret Keyword",
        "filename": "auth_platform/auth_platform_tests/test_event_logger.py",
        "hashed_secret": "f409ce90a1cd144912d1df8620215b2dc9fda731",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "auth_platform/auth_platform_tests/test_password_reset.py": [
      {
        "type": "Secret Keyword",
        "filename": "auth_platform/auth_platform_tests/test_password_reset.py",
        "hashed_secret": "af6daf5f1a60c91f73361dd476c97e496beda065",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "auth_platform/auth_platform_tests/test_tickets.py": [
      {
        "type": "Secret Keyword",
        "filename": "auth_platform/auth_platform_tests/test_tickets.py",
        "hashed_secret": "af6daf5f1a60c91f73361dd476c97e496beda065",
        "is_verified": false,
        "line_number": 15
      }
    ]
  },
  "generated_at": "2025-11-24T00:09:44Z"
}
