{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.git/|node_modules/|\\.venv/|\\.kiro/"
      ]
    }
  ],
  "results": {
    ".secrets.baseline": [
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f46a885f6d43cf82800a22ccb17573cfb223b7ce",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f46a885f6d43cf82800a22ccb17573cfb223b7ce",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "3298881ab46094450f122bf721a753899df6e5c9",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "3298881ab46094450f122bf721a753899df6e5c9",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "08d5d9a01a4f36005ab0f8b05248b6d6847fadc1",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "08d5d9a01a4f36005ab0f8b05248b6d6847fadc1",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "300ac668c782c666a9de0f2ccb59cea082255b5d",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "300ac668c782c666a9de0f2ccb59cea082255b5d",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "255edd2793e5286d4441ea6bfba734b59e915864",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "255edd2793e5286d4441ea6bfba734b59e915864",
        "is_verified": false,
        "line_number": 169
      }
    ],
    "auth_platform/TESTING_2FA.md": [
      {
        "type": "Secret Keyword",
        "filename": "auth_platform/TESTING_2FA.md",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "auth_platform/auth_platform/auth_service/auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "auth_platform/auth_platform/auth_service/auth.py",
        "hashed_secret": "c3d3a05a92ff2b63e27aa3e0cd0bc32ff36be9c6",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "auth_platform/auth_platform_tests/test_2fa.py": [
      {
        "type": "Secret Keyword",
        "filename": "auth_platform/auth_platform_tests/test_2fa.py",
        "hashed_secret": "af6daf5f1a60c91f73361dd476c97e496beda065",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "auth_platform/auth_platform_tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "auth_platform/auth_platform_tests/test_auth.py",
        "hashed_secret": "edd5193b6c5b7bac42c55dbebf55f25c19d99aa4",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "auth_platform/auth_platform_tests/test_auth.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "auth_platform/auth_platform_tests/test_auth.py",
        "hashed_secret": "df9dd14cbdb3b00f8a54b66f489241e8aeb903ff",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "auth_platform/auth_platform_tests/test_password_reset.py": [
      {
        "type": "Secret Keyword",
        "filename": "auth_platform/auth_platform_tests/test_password_reset.py",
        "hashed_secret": "af6daf5f1a60c91f73361dd476c97e496beda065",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "auth_platform/auth_platform_tests/test_tickets.py": [
      {
        "type": "Secret Keyword",
        "filename": "auth_platform/auth_platform_tests/test_tickets.py",
        "hashed_secret": "af6daf5f1a60c91f73361dd476c97e496beda065",
        "is_verified": false,
        "line_number": 15
      }
    ]
  },
  "generated_at": "2025-11-17T00:24:33Z"
}
